<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<div class="em40_header_area_main"><div class="trading-header-top"><div class="container"><div class="row"><div class="col-xs-12 col-lg-6 col-md-8 "><div class="top-address text-left"><p> <a href="#"> <i class="icofont-ui-call"></i>+086 18606580156 </a> <a href="#"> <i class="icofont-envelope"></i>info@breshine.com </a> </p></div></div><div class="col-xs-12 col-lg-3 col-md-4"><div class="top-welcome"><p class="text-center"> <span> <i class="icofont-ui-love"></i>welcome visit our site</span> </p></div></div>


<div class="col-xs-12 col-lg-3 col-md-12"><div class="top-right-menu"><ul class="social-icons text-right text_m_center"><li><a href="#"><i class="icofont-facebook"></i></a></li>
<li><a href="#"><i class="icofont-twitter"></i></a></li><li><a href="#"><i class="icofont-pinterest"></i></a></li><li><a href="#"><i class="icofont-vimeo"></i></a></li></ul></div></div></div></div></div> 

<div class="trading-main-menu one_page hidden-xs hidden-sm witr_h_h10"><div class="trading_nav_area scroll_fixed postfix"><div class="container">
<div class="row logo-left"><div class="col-md-2 col-sm-2 col-xs-2"><div class="logo"><a class="main_sticky_main_l" href="" title="textril"><img src="../static/picture/logo1.png" alt="textril"></a><a class="main_sticky_l" href="" title="textril"><img src="../static/picture/logo2.png" alt="textril"></a></div></div><!-- MAIN MENU --><div class="col-md-10 col-sm-10 col-xs-10 tx_menu_together"><nav class="trading_menu"><ul class="sub-menu">
<li class="menu-item-has-children"><a href="../index.html">Home</a></li>

<li class="menu-item-has-children"><a href="../Product.html">Pouduct</a></li>
<li class="menu-item-has-children"><a href="../Contact.html">Contact</a></li>
</ul></nav>

</div></div></div></div></div></div>



<!-- mobile menu --><div class="mobile_logo_area"><div class="container"><div class="row"><div class="col-12"><div class="mobilemenu_con"><div class="mobile_menu_logo text-center"> <a href="" title="trading"> <img src="../static/picture/logo1.png" alt="trading"> </a> </div><div class="mobile_menu_option"><div class="mobile_menu_o mobile_opicon"> <i class="icofont-navigation-menu openclass"></i> </div><div class="mobile_menu_inner mobile_p"><div class="mobile_menu_content"><div class="mobile_menu_logo text-center"> <a href="" title="trading"> <img src="../static/picture/logo1.png" alt="trading"> </a> </div>

<div class="menu_area mobile-menu"><nav class="trading_menu"><ul class="sub-menu">

<li class="menu-item-has-children"><a href="../index.html">Home</a></li>
<li class="menu-item-has-children"><a href="../Product.html">Pouduct</a></li>
<li class="menu-item-has-children"><a href="../Contact.html">Contact</a></li>
</ul>



</nav></div>

</div></div><div class="mobile_overlay"></div></div></div></div></div></div></div>
